:root {
    --Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

img {
    max-width: 100%;
    display: block;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "League Spartan", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    min-height: 100vh;
    padding: 3rem 2rem;
    gap: 2.6rem;
    background: url("images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
}

.users-opinion {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.users-opinion .heading {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h1 {
    text-align: center;
    font-size: 2.7rem;
    line-height: 0.9;
    color: var(--Magenta);
}

h1+p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.3rem;
    text-align: center;
}

.rates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    background-color: var(--Light-Grayish-Magenta);
    padding: .8rem 1rem;
    border-radius: 8px;
}

.rate p {
    color: var(--Magenta);
    font-weight: 500;
    font-size: 1.1rem;
}

.rate .stars {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
}

.reviews {
    display: grid;
    place-items: center;
    gap: 1.8rem;
}

.reviews .review {
    background-color: var(--Magenta);
    color: var(--White);
    padding: 2rem 1.8rem;
    border-radius: 8px;
    gap: 1.6rem;
    display: grid;
}


.review .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.review img {
    width: 45px;
    border-radius: 50%;
}

.user .user-info {
    display: flex;
    flex-direction: column;
}

.user-info .user-name {
    font-weight: 700;
}

.user-info .verified-buyer {
    color: var(--Soft-Pink);
}

@media (min-width: 25em) {
    body {
        padding: 4rem 6rem;
        background: url("images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat;
    }

    .users-opinion {
        flex-direction: row;
        gap: 9rem;
        justify-content: space-between;
    }

    .users-opinion .heading {
        max-width: 500px;

    }

    .heading h1 {
        font-size: 3.5rem;
    }

    .heading h1,
    .heading p {
        text-align: left;
    }

    .rate {
        flex-direction: row;
        gap: 1.8rem;
        max-width: 500px;
        padding: 1rem;
    }

    .rate:nth-child(2) {
        margin-left: 3rem;
    }

    .rate:nth-child(3) {
        margin-left: 6rem;
    }

    .reviews {
        grid-template-columns: repeat(3, 1fr);
    }


    .review p {
        font-size: 1.2rem;
    }

    .review:nth-child(2) {
        margin-top: 2rem;
    }

    .review:nth-child(3) {
        margin-top: 4rem;
    }
}